# Basic
# NODE_ENV=development
NODE_ENV=production
PORT=7010
IP_ADDRESS=172.31.6.128
BACKEND_URL=http://172.31.6.128:7010
BACKEND_URL_SHORT=https://api.senaeya.net/api/v1
DATABASE_URL=mongodb://localhost:27017/senaeya
# IP_ADDRESS=10.10.7.103
# DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/senaya?retryWrites=true&w=majority&appName=Cluster0
# BACKEND_URL=http://10.10.7.103:7010
# Bcrypt
BCRYPT_SALT_ROUNDS=12
# JWT
#fxh xfhxhxhxhxh
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
FRONTEND_URL=https://dashboard.senaeya.net
FRONTEND_INVOICE_URL=https://sanaiya-new.vercel.app/invoice
FRONTEND_REPORT_URL=https://sanaiya-new.vercel.app/report
FRONTEND_SUBSCRIPTION_URL=https://sanaiya-new.vercel.app/subscription
# Backend url
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_HEADER_NAME=Example Email
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
# EMAIL_PASS="hsfj pdxy rcpl dlyr"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=
# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:5173
STRIPE_PAYMENT_CANCEL_URL=http://localhost:5173
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:8002/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
#TWILIO
TWILIO_ACCOUNT_SID=ACba9c731d669162b3cd7a72f7c8ceb6a0
TWILIO_AUTH_TOKEN=c4a0c0cd7f8ce82a5cb12b4a033465d0
TWILIO_CONTACT_NUMBER= +18048861624
# super admin credentials
SUPER_ADMIN_EMAIL=marafy@live.com
SUPER_ADMIN_CONTACT=+966553343000
SUPER_ADMIN_PASSWORD=Senaeya@2025
# user default
USER_DEFAULT_PASSWORD=00000000
# whatsapp credentials
WHATSAPP_INSTANCE_ID=instance124560
WHATSAPP_TOKEN=cr3ety5s81c6z75j
# # AWS old ❌❌
# AWS_ACCESS_KEY_ID=AKIAZARIXFK6YN77E3FS
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-1
# AWS_BUCKET_NAME=my-nclex-prep
# # AWS senay ⬇️⬇️
AWS_ACCESS_KEY_ID=AKIAZ5MQIVQKBGI4FC72
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=senaeya
# # click pay ⬇️⬇️
CLICKPAY_PROFILE_ID=45424
CLICKPAY_SERVER_KEY=S6JNLZNBJZ-JJZWM2N9NH-DMB6DND2BG
CLICKPAY_API_ENDPOINT=https://secure.clickpay.com.sa
CLICKPAY_AUTH_SCHEME=Bearer
# # google translation ⬇️⬇️
# GOOGLE_APPLICATION_CREDENTIALS="./marafy-db4176b94356.json"
GOOGLE_APPLICATION_CREDENTIALS="./marafy-db4176b94356.json"
# # twilio ⬇️⬇️
TWILIO_ACCOUNT_SID=ACa03205ed277c8a5cd438e927fa6aeecc
TWILIO_AUTH_TOKEN=80c1f626da686780542e9f59056c0f12
FCM_SERVER_KEY=
TWILIO_CONTACT_NUMBER=+19032897728
# # redis ⬇️⬇️
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password_if_any
# REDIS_DB=0
# # pushnotification ⬇️⬇️
FIREBASE_SERVICE_ACCOUNT="./senaeya-59503-firebase-adminsdk-fbsvc-72325157a0.json"
FIREBASE_SERVICE_ACCOUNT_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGhlLW1haW5s
YW5kIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNDg0NzQzMjBkZmMyNjA0YTAwYTdiYjVkNDM4NTlh
Zjc3ZTdiZDNlNCIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0t
LVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDVEp2
dzZxVjhWYnJwSFxuRDUzdlduU2FmUEp1V004NkZYZjhXV21YMUVVNWNpaEZnMTlxM3pQNThpMGUv
ZjIvbVJmZWxsa2s5VHJFaEpJVVxuemJFN2FFdTJlZ0VrRTZrdWsvTW5KMk02cThncWRkKzNJc3hS
UWpCaGJxV1VUYjFmRk1ZS0xJRTd6REtZYmdvUlxuNVFkVTkzNCtYeDAxZnFKOU00WjQ5anVBalJO
Znl2QXA4RXdEci9iY0Z2ZnZWRTUybG8yOURUYmd1aS9VTEsxSlxuYmVMOTFuYW1iaFB5czhUR0o0
SmVKcytRSnlwdnAyTm8yTTdKWXpyWG9QcW1TSmVpb1lKREkyak9tTVBxcjh1MVxuaU9UOUgwVDVa
WEJSZlNTM3JJNDU0dTB1b1BTQ2xmaTdwdUNoZG1DRTRsUEZ1U1NjNFd2QXFYa3AwQU4zS2xGYlxu
dEFGRGZuR3BBZ01CQUFFQ2dnRUFPWVkyZU9vb0lQVkJ2YkRGc1VGZnJ0cmtYSzI4Q0wxR3crL2lI
dmZjdmRtNlxuRTM2SlNQcUxVNHpRQmJzTnZKNG8zaHRSS3Vqd3VjMEhYRG1TcktJWFl2U3J5SUls
RTIvRDBJME50ZXhjV2ZqdFxuWlNhbHo2Zzd5SUxjR0s4Uk5mK2xjV20zZFh4Y1ZRbERSMzZNVUxO
VmR5VndnaTZJYjhBNk04UXlPNDBxd3ptMlxubC9OcEYrM24rNzF1OUdwYkMyWERnT2ZHUmhEYytX
dDVQaFQyc3grWE9VU1FEd3hyVGxBclZrRXJoRTlPb1ltRVxuQlFrZlNYelZ2VzdRU3BJYTM4RVp6
dXlGaGpFcWRsNG5FMUgycVpqS3B2VU9KVW5WQU5QclNlNTZ0UDNzWUgrcFxucmRhRnFBUjdsT3A4
MG5iWitvVk9jM0dLNmdvR0xJcGM4VnBEUXRFcVp3S0JnUURNY0E5Z04wNGJwVEpvcXh2NlxuUXVS
SHBTbHI2SkM2dzM4NFVjazYyZHRWRWNObS9obTRid1FZL2xXNC9GQVV6RFVvQlpqTjVSTG5FTlpS
cWlKN1xuYnpsTFVSSk0xbnlwZzlBRmU1NjJ0cmRDc3ZFcHEyWUcrVys0R3JVTVRPNWxYV2VvNDBC
eGJQaWh6a0RHMnREc1xuUE84UnlnbkluZ014RnhoNUU4M3g0TXFmdHdLQmdRQzRSQ3hYMjQrSmtm
V1RJVXNsSFlLY2NOdjQxZ2JObzgwUFxucTBFYTFSSzhGdVpPa2ozc3dkS0RBV25oREdqNzVrM0hl
SEZFaWdxVC9yUVpuRDR5aG5RK3JlOTRhKzlGVHcra1xudDQ4Rk56ZmpWMTZHeVZmNmxwcUdIVDQx
cVk4WHJWRWFocUtwMy8wNkZKZ0NwZjRzajJDeFViL2JSeGtZdDA3UlxuamNkRWRaYTVud0tCZ1FE
QzNUMkt0S3lhNVVlN1JQNFIrWmltUWVQTm00djR1VWVXWXo2di9lQjJvY3ZqYStrUVxuUjZGY1FY
RnNOZlFQSHVhOEV6bW5aK1l3b1hmbnQ0Zk9xQ0d3ak1Jb3czbG9DdUJKbVorYkFXYUZDUk9lYUdX
RFxuMkZhSTRjd1l3V3VxNnZGWHBlVlRPRTkxeTZjcTVIK243aHppay9Yblo5WWJBS3l2SEJWOXJJ
cjIyUUtCZ0M1SlxuQVpKNEZsQUtGOU9EVTJyWlJNdWpGYjRsbE1QbTEwV09VT1k2aTJBdnFGNG9J
ZUhzdGNJdWdyZ0M5QVFDVDV0QlxuUjhKZG9sYVdiZ3JZMGs3Q3MwUmpVSG5CTXZNSDd2Z0RHNnZG
dVFZa0ZoeHBTdTRwRWx1SjBPeU4wT0d6cVdHdVxuWEFHcnYrSHM5bG9EOUJxaFVUcDVQR1lLTCtX
amRlcnhZQkowTHc0bEFvR0FZT1cvVnBaMWsxRDVhbEdjc05KdlxuQVpUMlZJcTJKWGdZa0JUNEJm
RVh4Qk1JakZTY0swL2dhM2I0SUZmd2x3TUpUTWRxRElEakdSeUttSmxHcmZma1xubTBwbm5BaEdk
MmdxclFyQVU1TlZJUFNWWUdnWmRoS2RYRE13WjhPU0UwWGZCZUwyQWRUWGZ0VHB3QXdGK3JnMFxu
ZUNTT091NWgvZStEZUFpUGN3bnFoKzg9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAog
ICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstZmJzdmNAdGhlLW1haW5sYW5kLmlh
bS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEwODY5MDIzNDcxMDM1MDk1
Njc1NCIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRo
Mi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rv
a2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2ds
ZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0
dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2Ut
YWRtaW5zZGstZmJzdmMlNDB0aGUtbWFpbmxhbmQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAog
ICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K