# Basic
# NODE_ENV=development
NODE_ENV=production
PORT=7010
IP_ADDRESS=172.31.6.128
BACKEND_URL=http://172.31.6.128:7010
BACKEND_URL_SHORT=https://api.senaeya.net/api/v1
DATABASE_URL=mongodb://localhost:27017/senaeya
# IP_ADDRESS=10.10.7.103
# DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/senaya?retryWrites=true&w=majority&appName=Cluster0
# BACKEND_URL=http://10.10.7.103:7010
# Bcrypt
BCRYPT_SALT_ROUNDS=12
# JWT
#fxh xfhxhxhxhxh
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
FRONTEND_URL=https://dashboard.senaeya.net
FRONTEND_INVOICE_URL=https://sanaiya-new.vercel.app/invoice
FRONTEND_REPORT_URL=https://sanaiya-new.vercel.app/report
FRONTEND_SUBSCRIPTION_URL=https://sanaiya-new.vercel.app/subscription
# Backend url
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_HEADER_NAME=Example Email
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
# EMAIL_PASS="hsfj pdxy rcpl dlyr"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=
# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:5173
STRIPE_PAYMENT_CANCEL_URL=http://localhost:5173
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:8002/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
#TWILIO
TWILIO_ACCOUNT_SID=ACba9c731d669162b3cd7a72f7c8ceb6a0
TWILIO_AUTH_TOKEN=c4a0c0cd7f8ce82a5cb12b4a033465d0
TWILIO_CONTACT_NUMBER= +18048861624
# super admin credentials
SUPER_ADMIN_EMAIL=marafy@live.com
SUPER_ADMIN_CONTACT=+966553343000
SUPER_ADMIN_PASSWORD=Senaeya@2025
# user default
USER_DEFAULT_PASSWORD=00000000
# whatsapp credentials
WHATSAPP_INSTANCE_ID=instance124560
WHATSAPP_TOKEN=cr3ety5s81c6z75j
# # AWS old ❌❌
# AWS_ACCESS_KEY_ID=AKIAZARIXFK6YN77E3FS
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-1
# AWS_BUCKET_NAME=my-nclex-prep
# # AWS senay ⬇️⬇️
AWS_ACCESS_KEY_ID=AKIAZ5MQIVQKBGI4FC72
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=senaeya
# # click pay ⬇️⬇️
CLICKPAY_PROFILE_ID=45424
CLICKPAY_SERVER_KEY=S6JNLZNBJZ-JJZWM2N9NH-DMB6DND2BG
CLICKPAY_API_ENDPOINT=https://secure.clickpay.com.sa
CLICKPAY_AUTH_SCHEME=Bearer
# # google translation ⬇️⬇️
# GOOGLE_APPLICATION_CREDENTIALS="./marafy-db4176b94356.json"
GOOGLE_APPLICATION_CREDENTIALS="./marafy-db4176b94356.json"
# # twilio ⬇️⬇️
TWILIO_ACCOUNT_SID=ACa03205ed277c8a5cd438e927fa6aeecc
TWILIO_AUTH_TOKEN=80c1f626da686780542e9f59056c0f12
FCM_SERVER_KEY=
TWILIO_CONTACT_NUMBER=+19032897728
# # redis ⬇️⬇️
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password_if_any
# REDIS_DB=0
# # pushnotification ⬇️⬇️
FIREBASE_SERVICE_ACCOUNT="./senaeya-59503-firebase-adminsdk-fbsvc-72325157a0.json"
FIREBASE_SERVICE_ACCOUNT_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic2VuYWV5YS01
OTUwMyIsCiAgInByaXZhdGVfa2V5X2lkIjogIjcyMzI1MTU3YTAzMzVmY2M2MTE5NjkzZDE1ZTE0
Y2MwNGI1NDRlNTAiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0t
LS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRGpT
WFZ0Q0dZQnpoZlpcbjNUOGFWUEdUU0ZjcTYwY0FhSFArZWxmVHBoY1d1VURPMlNhUldDQVFlSnVh
V3NzbHAwOGtpdHltdnR4ZFhxbXpcblNQQktuOS9sU3RvQ0oybXdBaFV5VCtnRmxPY3VzbUplTDdF
QVp6VUFyOTlhc1pYTVNHODZQVkI1Rkw2L2pONS9cblpSVjVyeG8vTVZ4M2Zjei9xdjU0anJSaU0w
Q2pQWFlXd09FTHdiNG50QWtFR21FVC9zQVcxOS9GUU9vQWVLRndcbkZBRGhtME5MNGRLUTJwc0hr
ckxGZG50WllVcW5qMjdtVkd1K1NNUTNwMWRURHJpa3hzOHNsU3BXR1RmTWlxSWdcbjF6S3g4RDQw
YTBvL1AvSDhZSGszc1hseGQ3K3dzbHJGS2hSVHBiaThOQmUwdVVvVGNwR2FEYm5GRWNuSUJRMi9c
bldndGZRR1R2QWdNQkFBRUNnZ0VBQlZleU0yeHBuV3cvUWtkQmx2aGRMMVdaZXZCSjNIZ1lGZWpC
VEwvUU5pQUhcbnBuVVRRNEpiU3BmVExJY3ExRWxCQW41akhtWkpIc2E5WFhIKzkvb1hGTGcwTksz
QmZib216bVp6Y1VJbFJ3TTVcbmJiWllSa2FteDh2YWg3SzU3ekhhcjNkR2Yzb2QyN25QZHhZa3Na
WU1tMlNwSkVQb1FEQkFTQXd1c0VvOUlEa2pcbngvZU1UWlJzdnorVzdJM3R5WlFqY01sSkVzYzVD
alFHQ2ZsZTRBcVhPUE93bTZGMUZoRTlHQU80ZGFDWm9CRVBcbnZWL1doN0pLdkgyUk9oRFFKSDlV
dndrV1pqZGpZMWhsa3dMbHlmRzZjYllXbm1jaVA3Q243MzBNSmdOTUVvNGZcbmtCV2FVWVloUU93
eFo5dEZBZ0hLUE0zcnMvc2dyaVNFcTljMlFQZnJYUUtCZ1FEM1lBRjFONGRWOExGZDNtLzBcbkFL
Zm1mTFZPbWxyK1ZtbThkMEd6SWJPZmhUbnl3bDB4VmF3WEVtMmhsM2Z3ZkJjT2c3c0pXcjcxQWgz
eHBoajFcbndlM0JDMjd1aDBLR2pnRHZuaXRUVTRRdjRkbzErUDYreGRlaVYvYTRUcmsraWV3bEV4
aWttQm1ZOENJSDJiZ0tcbi9lUWxsQXNlMVNHcFY2WlJNWkJodDVHaDZ3S0JnUURyTmljbjF4a3pM
THdEY3FHbEU2OFdta04rZGpZaDd5MnVcbk4xSDBjVTYxNGV4L0hxa3FTeENLdFBuN1dkK0JjWkVy
WW11STJvMTUvcnJoOUw0NC9RYU1TRHF2UUovQXFRTUZcbm5aamd6c0c5ZkhCSmRCUU9tWUtyZWgw
RzY5U3M0WnhsV3N2U3dUVEFKdVdONVFlVmM2WFFERXg0amV1SHJMNVNcbkk1NUdLcHFFRFFLQmdR
Q0ZhNWQ5dENSZk9zRS9BcURaTnAxWUYvemwxeVNxdHNxeXBwT2QzTmgzZWpDbCtTU3dcblhpZkNE
ZU5wV3p1S1RqTlZWY0ZFSzFpQTV0SmxxaE1lUWFsTkREQ1pvQVJHZEVLVytuVWRyUmJIaUlYYnhG
OEpcblg4V012dXJIdjFYMElBbG9lYU01NnZzclhLRE9JU1E5Y1hCaXdEVTdQUEs1MWhkVEJXdDgr
TGdvWHdLQmdRQzNcbldjUldFeCtxdTdGb0FxQ3MvTlljaVc0WmsyNkpMMWZ0bVdRQ1o1MFN2U1ZN
eG9yWjFCLzE4RE41MHNvZXJuZWFcbldTTTRVQjIrdm1uUm42WDA2SkNGSS96VEJrNUJzYjRRVDVT
UGtieUd5QTBEeFQrcFRkTUZkckJQNStBbVQ4eEpcbldlak94aHNudW1weEhOcTNqcW52cnRhaGx3
ZkdBRXR2M2lJUDBrQVd0UUtCZ0dYMTBkMDZyVUxzVXNrK2pqRjZcbjRNejFSNlJvc3NVRUdNZHpW
a21lOVJxVmRJTnV0a0VjMkUyNUFrSDJ1OHR5Z0JmTHlGL1RsckRLVHMwWmxBU1ZcbjJ5Qkd4bGJU
VVFpbXhlS0Znay9oREdIWUM0SXZVbnpFeVRqTlNyODBsem9hVC9VUG42YUtRK245Skg5RHY1T0Nc
bkk4bmFUT2t1VTJhZGlCRDI2Rkdja2g0NVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwK
ICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQHNlbmFleWEtNTk1MDMu
aWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE4NDI5NTk0OTUzNjQw
NTE0MjkzIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1
dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20v
dG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29v
Z2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAi
aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFz
ZS1hZG1pbnNkay1mYnN2YyU0MHNlbmFleWEtNTk1MDMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20i
LAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K