# Basic
# NODE_ENV=development
NODE_ENV=production
PORT=7010
IP_ADDRESS=172.31.6.128
BACKEND_URL=http://172.31.6.128:7010
BACKEND_URL_SHORT=https://api.senaeya.net/api/v1
DATABASE_URL=mongodb://localhost:27017/senaeya
# IP_ADDRESS=10.10.7.103
# DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/senaya?retryWrites=true&w=majority&appName=Cluster0
# BACKEND_URL=http://10.10.7.103:7010
# Bcrypt
BCRYPT_SALT_ROUNDS=12
# JWT
#fxh xfhxhxhxhxh
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
FRONTEND_URL=https://dashboard.senaeya.net
FRONTEND_INVOICE_URL=https://sanaiya-new.vercel.app/invoice
FRONTEND_REPORT_URL=https://sanaiya-new.vercel.app/report
FRONTEND_SUBSCRIPTION_URL=https://sanaiya-new.vercel.app/subscription
# Backend url
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_HEADER_NAME=Example Email
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
# EMAIL_PASS="hsfj pdxy rcpl dlyr"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=
# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:5173
STRIPE_PAYMENT_CANCEL_URL=http://localhost:5173
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:8002/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
#TWILIO
TWILIO_ACCOUNT_SID=ACba9c731d669162b3cd7a72f7c8ceb6a0
TWILIO_AUTH_TOKEN=c4a0c0cd7f8ce82a5cb12b4a033465d0
TWILIO_CONTACT_NUMBER= +18048861624
# super admin credentials
SUPER_ADMIN_EMAIL=marafy@live.com
SUPER_ADMIN_CONTACT=+966553343000
SUPER_ADMIN_PASSWORD=Senaeya@2025
# user default
USER_DEFAULT_PASSWORD=00000000
# whatsapp credentials
WHATSAPP_INSTANCE_ID=instance124560
WHATSAPP_TOKEN=cr3ety5s81c6z75j
# # AWS old ❌❌
# AWS_ACCESS_KEY_ID=AKIAZARIXFK6YN77E3FS
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-1
# AWS_BUCKET_NAME=my-nclex-prep
# # AWS senay ⬇️⬇️
AWS_ACCESS_KEY_ID=AKIAZ5MQIVQKBGI4FC72
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=senaeya
# # click pay ⬇️⬇️
CLICKPAY_PROFILE_ID=45424
CLICKPAY_SERVER_KEY=S6JNLZNBJZ-JJZWM2N9NH-DMB6DND2BG
CLICKPAY_API_ENDPOINT=https://secure.clickpay.com.sa
CLICKPAY_AUTH_SCHEME=Bearer
# # google translation ⬇️⬇️
# GOOGLE_APPLICATION_CREDENTIALS="./marafy-db4176b94356.json"
GOOGLE_APPLICATION_CREDENTIALS="./marafy-db4176b94356.json"
# # twilio ⬇️⬇️
TWILIO_ACCOUNT_SID=ACa03205ed277c8a5cd438e927fa6aeecc
TWILIO_AUTH_TOKEN=80c1f626da686780542e9f59056c0f12
FCM_SERVER_KEY=
TWILIO_CONTACT_NUMBER=+19032897728
# # redis ⬇️⬇️
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password_if_any
# REDIS_DB=0
# # pushnotification ⬇️⬇️
FIREBASE_SERVICE_ACCOUNT="./senaeya-59503-firebase-adminsdk-fbsvc-72325157a0.json"
FIREBASE_SERVICE_ACCOUNT_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAib29hYW93LTdj
MjAyIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNmY3MGQzMjY2ZWFkYzg0ZWFjMjgxMGYxYWQ3Yzlm
NmJlMmQ1MmMxOCIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0t
LVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDN3RN
bDljZnc2bjJ4clxuS3JNMVZUMTR0NkEva2NZWmZNREZrQUdSdWNBME9UWHlNUU03ZmM2YXNHV3ZR
OUJFMEFuL09VeEJOemViZGpBa1xuQzN2REVVU0crMmkwRmRSeExsaVNVZWF1dzFXK1owTm1XcExB
V2g4YzFpZGlMdWJWdllVVU1JU2h2cmh1aDRNa1xucFV3UklhZ3h1eGJtRWRHa3J0WUw4eGNJWVc5
Q3pBM3hlZS9rRUpVenFxRHNINTEvQkc5K3l3aDhVMW0vbE9hc1xuWmpGbWVpUytIcjFiWkIxdkN0
cGpXaEEyNHllQkFqaDF0Qm9kQzlUclhhWE1HVmhzYjNaRmlkMmZkdUY3S2d0MVxuOVl6U0NKNjdO
TGw2Q0xjSWhhLzVWc0N2Q3FWbTRTRHFNcTZrRTZHM1RZVHo1Q3hucWZCRTlXYjNWVTd6WnpacVxu
RWwvWko4SEJBZ01CQUFFQ2dnRUFDREJQa1RqK21nUGNGZXVHcG9rcndhdEFtdDlhR1NEc3M3MjMz
TTZ4d25GN1xudjQ5bzhzQ20rWStBR3lLYUtKTmJHVXJiajFXSVovQkNzc0xidlFlQkFlTEFSMGx6
dzNXRU5JdHRSUExsZCtWUFxuUHQwTkRZWk0rTXdFcXpOTXU1YTlVbE40eU1uZVI4ZWlobS90NHVv
eENVemVONDZmMHNkMEUvREFvS3RvQUQzZFxubXNYOStTVVpsR0tBTmdZWHF5SHRqWFFKOUlDbkNR
NGtkWDA3ZkRxU2xlSDFiajhPYkI5SU4vU2txZXlHcEFGbFxuVnRKaVpOT2FxUlhXRG9FaHpCWlJN
UUMzL1BseUJoZDlINVl5STNFazM5T0Iya0ZjQTltZVNXVUtlTmpGZEFhSFxucmtmdnlPMnM2cFp0
dnNlNWxDaEkxNFNzbzFMeFpBRHJCUnBSWmluWXNRS0JnUUR2cHllMzBTdHBId0NEUDhGYVxuUUVU
L1NEMnFIK01SYzFmWmJmNkpRTk1RdmMrOFNMTHZxYmhva0dFd1QzZnkxNFd1d3pzMVRhRmxaSVUy
NnNkRVxuQWNHdjdjdHd6Z3V1RXNsdUplY1ZXTDRSRkxsTTZlSjVYcnByUVM5UjRtc3ZtL01Zem52
ZW9hM2JMTzMxRndqb1xuNHVGZHFvRmpRL1NGQWpSSzZhNFdCUWY2TVFLQmdRRElnb2hIYmNiMTJz
STBhZ3JackoyaHRLZkI2aHZtSHdRaFxua0NqNFUvQ0hVN0c0eDNyVWJYaURhSm1hei9obmZXbXVa
K0hnY1d2bkxKYnU1eCt5b1hwbmdobEF1dmo3VWFJV1xuaVkwNnR0cEEwK3JiY0xVZlM4eC9vVHNB
NiszSlJmRTRSK1E1eU9mRWlUQ0hndDhqUmNKNmVwTlc0NUk5aVkwaFxuRS93V0U0VE1rUUtCZ0Qr
UXY2a3k4dWU4RUYrL3ZtSlkzN1F5amlDY3VwYTdXRmJVcFFuMHhzY1BBWlc0VnJYWVxuOTQvTWsr
ckRlVlpSTWlVcnBYMjY3STgvUFZKV3JhbnRLVm1ub2lsMmpZU0xlU0FkTDVEcTYrY043eVJtZU9x
bVxuWkoza09VL24xWFJZVWYrSGJUV2Mvc2Mrd0pNY25BRmhoRk5hMFZ6cC9tWjFNamVZaWROUFhG
RlJBb0dBQTlGNFxuaHVPd1JqNUVOSHRRZVpTdjY4Ums3V3huMjVuN21pZ0VuN1g1ZnBvNWFDdGtT
MmRLUkRaWnRuai9ZZmtoYWhEUVxuWEZYTW1EcGhKV3VCVHdXRUx6UnJCckNJelVCZ3RjMG93MVY0
RW9QMmxQY3dlOGdWdk5oMUp5OVc5OTQ5R2JWRVxudzFUd0ZPNEgzb3kvY3d5QkI1UU4ram1iTDFE
UFB6SUNPdWxrUGdFQ2dZRUF0S3dyWE1rb3hhY0wwaVRpcDEvblxuU3IrZmJTU3JCR0Y4V1kvT3lI
RDdpbk9RQ29Ha1JyMUpGMHJZaGtHdStaem1TU1lVbE5uL3lEL0xtNk5MekEvL1xuTTgva05SblFj
V2xvZmhHSk1kYkZLaGpQLzd2SCtDSXoyd2Q5NE5BVHFhMDdTdVBWS3BUZU5EOFVZTHN4cm9ZVlxu
WEZsYkpmbWVOU3d0OTgxVWxhZ0Z2R1U9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAog
ICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstZmJzdmNAb29hYW93LTdjMjAyLmlh
bS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjExMTQ2MzQ3ODM2MTMyODcy
NzY5MiIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRo
Mi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rv
a2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2ds
ZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0
dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2Ut
YWRtaW5zZGstZmJzdmMlNDBvb2Fhb3ctN2MyMDIuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAog
ICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K